classDiagram

class User {
    +id : Integer
    +email : String
    +password : String
    +role : String
    +createdAt : DateTime
    +updatedAt : DateTime
}

class Agriculteur {
    +id : Integer
    +nom : String
    +region : String
    +telephone : String
    +userId : Integer
    +createdAt : DateTime
    +updatedAt : DateTime
}

class Parcelle {
    +id : Integer
    +nom : String
    +surface : Float
    +cultureActuelle : String
    +agriculteurId : Integer
    +createdAt : DateTime
    +updatedAt : DateTime
}

class Produit {
    +id : Integer
    +nom : String
    +categorie : String
    +createdAt : DateTime
    +updatedAt : DateTime
}

class Marche {
    +id : Integer
    +nom : String
    +ville : String
    +region : String
    +createdAt : DateTime
    +updatedAt : DateTime
}

class PrixMarche {
    +id : Integer
    +marcheId : Integer
    +produitId : Integer
    +prixMoyen : Decimal
    +dateReleve : Date
    +createdAt : DateTime
    +updatedAt : DateTime
}

class Recolte {
    +id : Integer
    +parcelleId : Integer
    +produitId : Integer
    +quantite : Decimal
    +dateRecolte : Date
    +statut : String
    +createdAt : DateTime
    +updatedAt : DateTime
}

class Offre {
    +id : Integer
    +recolteId : Integer
    +quantiteProposee : Decimal
    +prixDemande : Decimal
    +dateOffre : Date
    +statut : String
    +createdAt : DateTime
    +updatedAt : DateTime
}

User "1" --> "0..1" Agriculteur : has profile
Agriculteur "1" --> "0..*" Parcelle : owns
Parcelle "1" --> "0..*" Recolte : harvested from
Produit "1" --> "0..*" Recolte : is type of
Produit "1" --> "0..*" PrixMarche : has market prices
Marche "1" --> "0..*" PrixMarche : records price at
Recolte "1" --> "0..*" Offre : listed in